.gamebutton {
    flex-grow: 1;
    width: 9.7%;
    height: 9.7%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0.27%;
    margin-bottom: auto;
    flex-wrap: wrap;
    flex-basis: auto;
    flex-direction: row;
    opacity: 1;
    overflow: visible;
    max-width: 9.7%;
    position: relative;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    max-height: 9.7%;
    min-width: 9.7%;
    min-height: 9.7%;
    font-size: 60%;
    border-left-color: rgba(29, 29, 29, 255);
    border-right-color: rgba(29, 29, 29, 255);
    border-top-color: rgba(29, 29, 29, 255);
    border-bottom-color: rgba(29, 29, 29, 255);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgba(111, 111, 111, 255);
}

.gamebutton:hover {
    flex-grow: 1;
    width: 9.7%;
    height: 9.7%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0.27%;
    margin-bottom: auto;
    flex-wrap: wrap;
    flex-basis: auto;
    flex-direction: row;
    opacity: 1;
    overflow: visible;
    max-width: 9.7%;
    position: relative;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    max-height: 9.7%;
    min-width: 9.7%;
    min-height: 9.7%;
    font-size: 60%;
    border-left-color: rgb(99, 15, 22);
    border-right-color: rgb(99, 15, 22);
    border-top-color: rgb(99, 15, 22);
    border-bottom-color: rgb(99, 15, 22);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: rgba(0, 0, 0, 255);
    -unity-background-image-tint-color: rgba(204, 204, 204, 255);
    background-color: rgba(147, 147, 147, 255);
}
