<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Test Snippet</Title>
			<Shortcut>ts</Shortcut>
			<Description>Snippet for NUnitTest</Description>
			<Author>KipoGo</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>classname</ID>
					<ToolTip>Имя класса</ToolTip>
					<Default>ClassNamePlaceholder</Default>
					<Function>Test</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[
	[Test]
	public void When$act$_And$arrange$_Then$assert$()
	{
		// Arrange.

		// Act.

		// Assert.
		$END$
	}
	]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
